* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'sf', sans-serif;
  background-color: #ffffff;
  color: #222222;
  line-height: 1.6;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  background: rgba(255,255,255,0.97);
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: all 0.3s;
}

header.scrolled {
  padding: 15px 2%;
  background: rgba(255,255,255,0.99);
}

.logo {
  margin-left: 40px;
  position: absolute;
  align-items: center;
  display: flex;
}

.logo a {
  color: #222222;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  margin-top: -9px;
}

.site-icon {
  width: 30px;
  margin-right: 10px;
  position: relative;
  top: 8.5px;
}

footer {
  background-color: #f8f9fa;
  color: #222222;
  border-top: 1px solid #e9ecef;
  text-align: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social-link {
  display: flex;
  align-items: center;
  color: #222222;
  text-decoration: none;
  font-weight: bold;
}

.social-link:hover {
  text-decoration: underline;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.telegram-link {
  display: flex;
  align-items: center;
  color: #222222;
  text-decoration: none;
  font-weight: bold;
}

.telegram-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
}

nav {
  flex-grow: 1;
  justify-content: center;
  flex-direction: column;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #222222;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
  text-decoration: none;
  transform: scale(1.2);
}

nav a:hover {
  text-decoration: underline;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #222222;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: none;
  transform: scale(1.2);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3px;
}

nav a {
  position: relative;
  color: #222222;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: #007bff;
  transform: scaleX(0);
  transition: transform 0.3s;
}

nav a:hover::after {
  transform: scaleX(1);
}

nav a:hover {
  color: #007bff;
}

main {
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
  background: #fff;
}

.builds-header {
  text-align: center;
  font-size: 34px;
  color: #222222;
  margin-top: 90px;
  margin-bottom: -25px;
}

.builds-header1 {
  text-align: center;
  font-size: 22px;
  color: #222222;
  margin-top: 20px;
  margin-bottom: -25px;
}

.downloads-header {
  font-size: 24px;
  color: #222222;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mobile-header {
  display: none;
  background-color: #f8f9fa;
  color: #222222;
}

.palette-icon {
  width: 100%;
  height: auto;
}

.bootleg-section {
  margin-bottom: 50px;
}

.bootleg {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 20px;
}

.bootleg-description {
  margin-top: 30px;
  font-size: 1.75em;
  line-height: 1.4;
  max-width: 800px;
  margin: 0;
  text-align: left;
  word-wrap: break-word;
  padding: 10px;
  color: #222222;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1600px;
  margin-bottom: 20px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 0.1px black;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 2px white;
  transition: transform 0.3s ease;
}

.download-button {
  display: inline-block;
  background-color: #e9ecef;
  color: #222222;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  margin: 3px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 0px 4px 0.1px black;
  width: calc(50% - 175px);
  min-width: 300px;
}

.download-button img.icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  transform: translateY(4px);
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.palette-container {
  position: relative;
}

.palette-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 40px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
}

.palette-icon {
  width: 100%;
  height: auto;
}

.color-picker {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 1px;
  padding: 11px;
  position: absolute;
  top: calc(100% + 32px);
  right: calc(0px + 40px);
  z-index: 1001;
}

.color-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.color-option {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid #dddddd;
}

.hidden {
  display: none;
}

.color-picker h4 {
  color: #222222;
  margin: 0;
}

.download-button {
  transition: transform 0.3s ease;
}

.download-button:hover {
  transform: scale(1.04);
}

.hero {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5%;
}

.hero h1 {
  font-size: 4em;
  color: #222222;
  text-shadow: 0 0 20px rgba(0,0,0,0.08);
}

.hero p {
  font-size: 1.2em;
  color: #222222;
  max-width: 800px;
  margin-bottom: 40px;
}

.button {
  background: #e9ecef;
  color: #222222;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  word-wrap: break-word;
  text-align: center;
  display: inline-block;
  max-width: 100%;
  text-decoration: none;
  margin-top: auto;
}

.button:hover {
  background: #007bff;
  color: #fff;
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.cards {
  margin-top: -30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 2rem;
  padding: 30px;
  align-items: stretch;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  flex-grow: 1;
}

.card-title {
  color: #222222;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-description {
  color: #222222;
  margin-bottom: 20px;
}

.scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  animation: bounce 2s infinite;
}

@media (max-width: 1000px) {
  .floating-panel {
    display: none;
    top: 0px;
  }
}

@media (max-width: 1000px) {
  .panel-header {
    display: none;
  }
}

@media (max-width: 1000px) {
  .panel-header span {
    display: none;
  }
}

@media (max-width: 1000px) {
  .panel-header .close-button {
    display: none;
  }
}

@media (max-width: 1000px) {
  .floating-panel button {
    display: none;
  }
}

.accordion-container {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.accordion {
  background-color: #e9ecef;
  color: #222222;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.4s ease;
  border-radius: 10px;
  justify-content: center;
  position: relative;
}

.accordion::after {
  content: '\002B';
  color: #222222;
  right: 20px;
  position: absolute;
}

.accordion.active::after {
  content: "\2212";
  color: #222222;
}

.panel {
  border-radius: 10px;
  background-color: #f8f9fa;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.panel.open {
  max-height: none;
  opacity: 1;
  transition: none;
}

.accordion1-container {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.accordion1 {
  background-color: #e9ecef;
  color: #222222;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.4s ease;
  border-radius: 10px;
  justify-content: center;
  position: relative;
}

.accordion1::after {
  content: '\002B';
  color: #222222;
  right: 20px;
  position: absolute;
}

.accordion1.active::after {
  content: "\2212";
  color: #222222;
}

.panel1 {
  border-radius: 10px;
  background-color: #f8f9fa;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.panel1.open {
  max-height: 500px;
  opacity: 1;
}

@media (max-width: 600px) {
  footer p {
    display: none;
  }
}

@media (max-width: 600px) {
  .welcome-panel {
    width: 90%;
    min-width: 90%;
  }
}

@media (max-width: 600px) {
  .panels-container {
    display: block;
  }
}

@media (max-width: 600px) {
  .panels-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    max-width: 1180px;
    width: 90%;
  }
}

.welcome-panel {
  padding-top: 40px;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 7px auto;
  max-width: 800px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.welcome-panel h1 {
  font-size: 24px;
  color: #333333;
  margin-bottom: 20px;
}

.welcome-panel h2 {
  font-size: 28px;
  margin-top: 20px;
  color: #2e2e2e;
  margin-bottom: 5px;
  text-align: center;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: center;
}

.welcome-button {
  background-color: #2e2e2e;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 14px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 750px;
}

h1 {
  padding: 0;
}

@media (max-width: 1920px) {
  .welcome-panel {
    padding-top: 30px;
    padding: 15px;
    max-width: 700px;
  }
}

@media (max-width: 1920px) {
  .welcome-panel h1 {
    font-size: 22px;
  }
}

@media (max-width: 1920px) {
  .welcome-panel h2 {
    font-size: 24px;
  }
}

@media (max-width: 1920px) {
  .welcome-button {
    padding: 12px;
    font-size: 16px;
    max-width: 650px;
  }
}

.panels-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 1480px;
  width: 100%;
  margin: 0 auto;
}

.welcome-panel {
  width: 45%;
  box-sizing: border-box;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.welcome-button {
  display: block;
  padding: 15px 15px;
  background-color: #2e2e2e;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-spacing {
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

@media (max-width: 1270px) {
  header {
    display: none;
  }
}

@media (max-width: 1270px) {
  .mobile-header {
    display: block;
    background-color: #191919;
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
}

@media (max-width: 1270px) {
  .mobile-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1270px) {
  .mobile-header nav ul li {
    margin: 0 5px;
  }
}

@media (max-width: 1270px) {
  .mobile-header nav ul li a {
    color: #222222;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    background-color: #e9ecef;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
}

@media (max-width: 1270px) {
  main {
    margin-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }
}

@media (max-width: 1270px) {
  .button-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 1270px) {
  .button-section a {
    flex: 1 1 calc(50% - 10px);
    margin: 0;
    padding: 8px 16px;
    background-color: #2e2e2e;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    max-width: none;
    transform: scale(1);
  }
}

@media (max-width: 1270px) {
  .button-section a:nth-child(3) {
    flex-basis: 100%;
  }
}

@media (max-width: 1270px) {
  .floating-panel {
    position: fixed;
    top: 70px;
    left: 20px;
    background-color: rgba(240, 240, 240, 0.97);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 240px;
  }
}

@media (max-width: 1270px) {
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 1270px) {
  .panel-header span {
    flex-grow: 1;
    margin-left: 3px;
    color: #222222;
    white-space: nowrap;
  }
}

@media (max-width: 1270px) {
  .panel-header .close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    line-height: 1;
    margin-left: 20px;
    color: #222222;
  }
}

@media (max-width: 1270px) {
  .floating-panel button {
    display: block;
    width: 100%;
    margin: 2px 0;
    padding: 5px 10px;
    background-color: #e9ecef;
    color: #222222;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    text-align: left;
  }
}

@media (max-width: 1270px) {
  .cards {
    margin-top: -30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 2rem;
    padding: 30px;
    align-items: stretch;
  }
}

